# Environment variables for invoiceninja
apiVersion: v1
data:
  APP_CIPHER: AES-256-CBC
  APP_DEBUG: "0"
  APP_ENV: production
  APP_URL: https://racuni.zuraj.com
  DB_DATABASE: ninja
  DB_HOST: 192.168.0.4:3307
  DB_USERNAME: ninja
  GOOGLE_MAPS_API_KEY: AIzaSyAPjjyWI8gUeeoEDhs02NqtZ6pLEePwIDY
  LOCK_SENT_INVOICES: "true"
  MAIL_DRIVER: smtp
  MAIL_FROM_ADDRESS: miha@zuraj.com
  MAIL_FROM_NAME: '"Miha Žuraj"'
  MAIL_HOST: smtp.eu.mailgun.org
  MAIL_USERNAME: postmaster@racuni.zuraj.com
  PHANTOMJS_CLOUD_KEY: ak-z96b0-nrfyg-g014n-61q8b-pbatx
  REQUIRE_HTTPS: "true"
  TRUSTED_PROXIES: '*'
kind: ConfigMap
metadata:
  name: env
  namespace: invoiceninja
